<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialSquare</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">
        SocialSquare
        <div class="social-links">
          <a href="£"
            ><img class="social-link" src="assets/bell.svg" alt=""
          /></a>

          <a href="£"
            ><img class="social-link" src="assets/mail.svg" alt=""
          /></a>

          <a href="£"><img class="social-link" src="assets/tv.svg" alt="" /></a>
        </div>
      </div>

      <div class="profile">
        <input type="text" class="search-bar" placeholder="Search..." />
        <img src="https://placehold.co/35x35" alt="profile-picture" />
      </div>
    </nav>

    <main>
      <aside class="side-bar">
        <ul>
          <li>Latest News</li>
          <li>Friends</li>
          <li>Group</li>
          <li>Market place</li>
          <li>Watch</li>
          <li>See More</li>
          <hr />
          <h3>Your Shortcuts</h3>
          <li>Web Developers</li>
          <li>Web Design Course</li>
          <li>Full Stack Development</li>
          <li>Website Experts</li>
        </ul>
      </aside>
      <section class="main-section">
        <div class="featured-photos">
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
          <img src="https://placehold.co/125x175" alt="picture" />
        </div>
        <div class="public-activity">
          <p>John Wicked</p>
          <p class="public">Public</p>
          <p class="question">What's on your mind, John?</p>
          <input type="text" />

          <div class="activity-buttons">
            <button>📹Live Video</button>
            <button>📷Photo/ Video</button>
            <button>😊Feeling</button>
          </div>
        </div>
      </section>
      <aside class="event-section">
        <div class="event-title">
          <p>Event</p>
          <p>See All</p>
        </div>
        <div class="my-events">
          <p>Social Media</p>
          <p>Wilson Tech Park</p>
          <p>More Info</p>
          <hr />
          <p>Social Media</p>
          <p>Wilson Tech Park</p>
          <p>More Info</p>
        </div>
        <div class="advertisements">
          <div class="advertisements-title">
            <h3>Advertisement</h3>
            <p>Close</p>
          </div>
          <img src="https://placehold.co/300x200" alt="" />
          <div class="advertisement-coversation">
            <h3>Conversation</h3>
            <p>Hide Chats</p>
          </div>
        </div>
      </aside>
    </main>
    <script src="javascript.js" defer></script>
    <script src="https://unpkg.com/feather-icons"></script>
  </body>
</html>
